<html>
<head>
  <title>Talk Heathen Bingo</title>
  <link rel="stylesheet" href="Resources/Bingo.css">
  <link rel="icon" href="Resources/th-logo.jpg">
  <script type="text/javascript" src="Resources/spacesText.js"></script>
  <script type="text/javascript" src="Resources/Bingo.js"></script>
</head>

<body>
    
  <div class="title content div-container">
        <img class="left-image" src="Resources/th-logo.jpg" alt="Talk Heathen logo" height="45" width="45">
        <p class="heading-TH">Talk Heathen Bingo</p>
        <img class="right-image" src="Resources/th-logo.jpg" alt="Talk Heathen logo" height="45" width="45">
</div>
    
  <table>
    <tr>
      <td id="space-1" onclick="toggleSelect(this)">space 1</td>
      <td id="space-2" onclick="toggleSelect(this)">space 2</td>
      <td id="space-3" onclick="toggleSelect(this)">space 3</td>
      <td id="space-4" onclick="toggleSelect(this)">space 4</td>
      <td id="space-5" onclick="toggleSelect(this)">space 5</td>
    </tr>
    <tr>
      <td id="space-6" onclick="toggleSelect(this)">space 6</td>
      <td id="space-7" onclick="toggleSelect(this)">space 7</td>
      <td id="space-8" onclick="toggleSelect(this)">space 8</td>
      <td id="space-9" onclick="toggleSelect(this)">space 9</td>
      <td id="space-10" onclick="toggleSelect(this)">space 10</td>
    </tr>
    <tr>
      <td id="space-11" onclick="toggleSelect(this)">space 11</td>
      <td id="space-12" onclick="toggleSelect(this)">space 12</td>
      <td class="free-space">
        <img src="Resources/th-logo.jpg" alt="Talk Heathen logo" height="35" width="35">
        <br>
          <p class="free-address">Freethought <br>Library, <br>1507 W Koening Ln Austin, TX 78756</p>
      </td>
      <td id="space-13" onclick="toggleSelect(this)">space 14</td>
      <td id="space-14" onclick="toggleSelect(this)">space 15</td>
    </tr>
    <tr>
      <td id="space-15" onclick="toggleSelect(this)">space 16</td>
      <td id="space-16" onclick="toggleSelect(this)">space 17</td>
      <td id="space-17" onclick="toggleSelect(this)">space 18</td>
      <td id="space-18" onclick="toggleSelect(this)">space 19</td>
      <td id="space-19" onclick="toggleSelect(this)">space 20</td>
    </tr>
    <tr>
      <td id="space-20" onclick="toggleSelect(this)">space 21</td>
      <td id="space-21" onclick="toggleSelect(this)">space 22</td>
      <td id="space-22" onclick="toggleSelect(this)">space 23</td>
      <td id="space-23" onclick="toggleSelect(this)">space 24</td>
      <td id="space-24" onclick="toggleSelect(this)">space 25</td>
    </tr>
  </table>
    
<div id="newBoardButton"><button onClick="createNewBoard()">New Card</button></div>
    
<div id="error"></div>
    
<div id="div-footer">
      <p>RULES COMING SOON!</p>    
      <p>This is not the official bingo card of Talk Heathen.<br />The game creators are not associated with the ACA nor Talk Heathen.<br />
         This is purely a fan created game.</p>
      <p><a href="mailto:mail@talkheathen.com?Subject=Talk%20Heathen%20Bingo" target="_top">Contact the Show</a> | 
         <a href="mailto:mtlewis25@gmail.com?Subject=Talk%20Heathen%20Bingo" target="_top">Contact the Designer</a> | 
         <a href="mailto:frenchfrieman2@gmail.com?Subject=Talk%20Heathen%20Bingo" target="_top">Contact the Developer</a></p>
  </div>

</body>
</html>
